html {
  font-family: system-ui, sans-serif;
  font-size: 1.25rem;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto 80vh auto;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  width: 100vw;
  height: 100vh;
}

.map {
  grid-area: main;
  min-width: 0;
  min-height: 0;
}

.header {
  grid-area: header;
  text-align: center;
  align-self: center;
}

.footer {
  grid-area: footer;
  text-align: center;
  align-self: center;
}

svg {
  max-height: 100%;
  max-width: 100%;
}

.controls {
  display: flex;
  position: fixed;
  /* top: 0; */
  left: 50%;
  margin: 1.25rem 0;
  text-align: center;
  transform: translateX(-50%);
}

.controls > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 2rem;
  width: 2rem;
  background: #ff5533;
  color: #fff;
  border-radius: 100%;
  border: 0;
}
.controls > button:first-child {
  margin-right: 0.25rem;
}
